In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Nombres 2010-2021.csv")
df.drop(columns=df.columns[0], axis=1, inplace=True)
df["year"] = df.year.astype('int32')
df["month"] = df.month.astype('int32')
df['date'] = pd.to_datetime(df[['year', 'month']].assign(DAY=1))
df.head()

       nombre  cantidad  year sex  month       date
0    MARTINA        479  2010   F      1 2010-01-01
1      SOFIA        362  2010   F      1 2010-01-01
2  FLORENCIA        349  2010   F      1 2010-01-01
3    ANTONIA        298  2010   F      1 2010-01-01
4   CATALINA        269  2010   F      1 2010-01-01

In [4]:
df_grouped = df.groupby(["nombre","year"],as_index=False)["cantidad"].sum()
df_grouped_2 = df_grouped.sort_values(by=["nombre","year"])
df_grouped_2["diff"] = df_grouped_2["cantidad"].diff()
df_grouped_2.to_csv("df_final.csv",encoding="utf-8",index = False, sep = ";", decimal= ",")

In [5]:
df_grouped_2

            nombre  year  cantidad  diff
0       'AKURENGA   2017         1   NaN
1        'AMAKIHI   2019         1   0.0
2           'IHAN   2018         1   0.0
3          'OHANA   2019         1   0.0
4           'ONEI   2016         1   0.0
...            ...   ...       ...   ...
144311       ÜBBE   2021         1   0.0
144312       ÜGMI   2018         1   0.0
144313         ÜL   2020         1   0.0
144314    ÜLKUYEN   2016         1   0.0
144315     ÜLLMEN   2016         1   0.0

[144316 rows x 4 columns]

In [6]:
#df_grouped_2 = df_grouped_2.groupby(["nombre","year"],as_index=False)["cantidad"].diff().fillna(0)
df_grouped['pct_yoy'] = df_grouped['cantidad'].pct_change(periods=1)*100
df_grouped_mask = df_grouped.drop_duplicates("nombre",keep="first")
df_grouped_2_filtered =  pd.merge(df_grouped_2, df_grouped_mask, on=['nombre','year'], how='outer', indicator=True)
df_grouped_2_filtered = df_grouped_2_filtered[df_grouped_2_filtered["_merge"]=="left_only"]
df_grouped_2_filtered.to_csv("df_filtered.csv",encoding="utf-8",index = False, sep = ";", decimal= ",")

In [7]:
df_grouped_2_filtered

          nombre  year  cantidad_x  diff  cantidad_y  pct_yoy     _merge
27        AALAN   2012           1   0.0         NaN      NaN  left_only
35        AALIA   2017           1   0.0         NaN      NaN  left_only
39      AALIYAH   2011           1   0.0         NaN      NaN  left_only
40      AALIYAH   2012           1   0.0         NaN      NaN  left_only
41      AALIYAH   2013           1   0.0         NaN      NaN  left_only
...          ...   ...         ...   ...         ...      ...        ...
144305   ÚRSULA   2018          14   6.0         NaN      NaN  left_only
144306   ÚRSULA   2019           6  -8.0         NaN      NaN  left_only
144307   ÚRSULA   2020          12   6.0         NaN      NaN  left_only
144308   ÚRSULA   2021           4  -8.0         NaN      NaN  left_only
144311     ÜBBE   2021           1   0.0         NaN      NaN  left_only

[75711 rows x 7 columns]